name: Continuous Integration
on: [push]
#  push:
#    branches:
#    - master
#    paths:
#    - 'actions/**'

jobs:
  docker:
    name: Build Action Server Docker Image
    runs-on: ubuntu-latest

    env:
      RASA_SDK_VERS: 2.1.2
      DOCKERHUB_USERNAME: stephens
      DOCKERHUB_IMAGE: rgstephens/jokebot
      REQUIREMENTS_FILE: 'actions/requirements.txt'

    steps:
      - name: Checkout git repository 🕝
        uses: actions/checkout@v2

      - name: Login to DockerHub Registry 🔢
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u ${{ env.DOCKERHUB_USERNAME }} --password-stdin || true

      - name: Pull latest${{ matrix.image.tag_ext }} Docker image for caching
        run: docker pull ${{env.DOCKERHUB_IMAGE}}:latest || true

      - name: Build latest${{ matrix.image.tag_ext }} Docker image
        run: docker build . --tag ${{env.DOCKERHUB_IMAGE}}:latest --cache-from ${{env.DOCKERHUB_IMAGE}}:latest

      - name: Push image with latest tag 📦
        if: github.event_name == 'push' && github.ref == 'refs/heads/master'
        run: docker push ${{env.DOCKERHUB_IMAGE}}:latest         
      - name: Build Actions Server Image
        uses: RasaHQ/rasa-action-server-gha@master
        with:
          actions_directory: 'actions'
          requirements_file: ${{ env.REQUIREMENTS_FILE }}
          docker_registry_login: ${{ env.DOCKERHUB_USERNAME }}
          docker_registry_password: ${{ secrets.DOCKERHUB_PASSWORD }}
          docker_image_name: ${{ env.DOCKERHUB_IMAGE }}
          docker_image_tag: 'latest'
          rasa_sdk_version: ${{ RASA_SDK_VERS }}